{
  "name": "restful_api_creation",
  "version": "1.0.0",
  "description": "REST API Creation (CRUD Operation (Thapa Technical))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Cyber Hawk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^6.12.0"
  }
}
